{
  "name": "GILL VEDIO — AI Video Creator",
  "short_name": "GILL VEDIO",
  "description": "AI-powered video editor: auto-remove pauses, merge clips, generate viral ideas — all on your device",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#7C4DFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GILL VEDIO Home"
    }
  ],
  "categories": ["utilities", "productivity", "photo"],
  "shortcuts": [
    {
      "name": "Auto-Edit Video",
      "short_name": "Edit",
      "description": "Remove pauses from your video",
      "url": "./index.html#edit",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Generate Ideas",
      "short_name": "Ideas",
      "description": "Generate viral video ideas with AI",
      "url": "./index.html#ideas",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
